{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {},
  "build": {
    "env": {
      "NEXT_PUBLIC_BUILD_ID": "manual_build_trigger_3",
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  }
}
