{
  "name": "phoney-phone-api",
  "version": "0.1.0",
  "description": "Phone handling APIs for Phoney - deployed to Google Cloud Run",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index-local.ts",
    "deploy": "npm run build && gcloud run deploy phoney-phone-api --source . --region us-central1 --platform managed --allow-unauthenticated"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/text-to-speech": "^5.8.1",
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pusher": "^5.2.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
